<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
          @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            font-family: 'Roboto Slab', sans-serif;
            background-color: #d3d3d3;
            background-image: linear-gradient(to bottom, #d3d3d3, #e2dede, #d3d3d3);
            background-repeat: no-repeat;
        }

        h1 {
            display: flex;
            /*flex-direction: column;*/
            justify-content: center;
            align-items: center;
            align-self: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: deeppink;
            color: lightgrey;
            border: 1px solid deeppink;
        }

        form .linha {
            display: flex;
            /*flex-direction: column;*/
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            margin-bottom: 10px;
            background-color: grey;
            color: white;
            border-radius: 25px;
        }

        form .linha i {
            margin-left: 10px;
        }

        form .linha input {
            width: 90%;
            height: 30px;
            padding-left: 10px;
            background-color: transparent;
            color: white;
            border: none;
        }

        form .linha input::placeholder {
            color: white;
        }

        
        form button {
            width: 100%;
            height: 40px;
            border-radius: 25px;
            margin-bottom: 10px;
            color: white;
        }

        form button:first-of-type
        {
            margin-top: 30px;
            background-color: deeppink;
            border: 1px solid deeppink;

        }

        form button:last-of-type
        {
            background-color: rgb(20, 83, 255);
            border: 1px solid rgb(20, 83, 255);

        }

        .links {
            display: flex;
            flex-direction: column;
            align-items: center;
            /*width: 100%;
            flex-wrap: wrap;*/

        }

        form, .links {
            /*border: 1px solid salmon;*/

        }

       .links a  {
            margin-bottom: 15px;
            text-decoration: none;
            font-size: 16px;
            color: deeppink;
            font-family: 'Verdana', sans-serif;
            
        }
        
      
    </style>
</head>
<body>
    <h1>
        <i class="fab fa-amazon-pay"></i>    </h1>
    <form action="">
<div class="linha">
    <i class="fas fa-user"></i>
    <input type="text" id="login" placeholder="Username">
</div>

<div class="linha">
    <i class="fas fa-lock"></i>
    <input type="password" id="senha" placeholder="Password">
</div>

<button type="submit">Sign In</button>
<button type="button">Facebook</button>
</form>

    <div class="links">
        <a href="">Forgot Password?</a>
        <a href="">Don´t have an acount? Sign Up</a>
    </div>
</body>
</html>